{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#52527c",
        "activityBar.background": "#52527c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#261919",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#52527c",
        "statusBar.background": "#3e3e5d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#52527c",
        "statusBarItem.remoteBackground": "#3e3e5d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3e3e5d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3e3e5d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3e3e5d"
}